# partner4ETC

./: pom.xml
config/: application.yml  log4j2.xml  resource.properties
src/main/java/com/allinpay/: ETCManageApplication.java
src/main/java/com/allinpay/controller/: ActivtydataAllinPayController.java  ActivtydataWechatController.java  BankCardIdController.java  BranchEmployeeRelationController.java  CJMTradeController.java  DiscountConfigController.java  LoginController.java  MerchantConfigController.java  OrderQueryController.java  QrcodeController.java  RedirectController.java  RepayApplyController.java  RepayRecordController.java  StallController.java  TEtcActivityController.java  TEtcActivityMerchantPageController.java  TEtcAgreementController.java  TEtcMerchantsController.java  TEtcOrganController.java  TEtcPageController.java  TEtcProjectController.java  TEtcStatsrecordController.java
src/main/java/com/allinpay/core/config/: PrimaryDbConfig.java  RestTemplateConfig.java  SecondDbConfig.java  UploadConfig.java  WebConfig.java
src/main/java/com/allinpay/core/constant/: CommonConstant.java
src/main/java/com/allinpay/core/csvparser/: WechatCsvParser.java
src/main/java/com/allinpay/core/encoder/: Byte2InputStream.java  BytesEncodingDetect.java  Encoding.java  EncodingReader.java
src/main/java/com/allinpay/core/handler/: GlobalExceptionHandler.java
src/main/java/com/allinpay/core/interceptor/: AuthorityInterceptor.java
src/main/java/com/allinpay/core/listener/: ExcelListener.java
src/main/java/com/allinpay/core/util/: DateUtil.java  ExcelRead.java  ExcelUtils.java  FileDownloader.java  FileUtil.java  MoneyUtil.java  PageVOUtil.java  SecretManager.java
src/main/java/com/allinpay/entity/: ActivationVo.java  ActivityAlldataWechatExcelModal.java  ActivityExcelModal.java  ActivitydataAllinpayExcelModal.java  ActivitydataWechatExcelModal.java  BankCardIdMapping.java  BranchEmployeeMapping.java  CJMOrder.java  CredentialsQueryMapping.java  DiscountConfigMapping.java  MerchantConfigMapping.java  MerchantStatsModal.java  MerchantsExcelModal.java  OrderQueryVO.java  OrgQueryVo.java  PropertyStatsModal.java  Qrcode.java  RentOrder.java  RentOrderVO.java  StallQueryVO.java  StallReservation.java  StallVO.java  TEtcActivity.java  TEtcActivitydataAllinpay.java  TEtcActivtydataWechat.java  TEtcAgreement.java  TEtcMerchants.java  TEtcOragn.java  TEtcProAgreement.java  TEtcProject.java  TEtcStatsrecord.java  UserhairpinBack.java  UserhairpinVo.java
src/main/java/com/allinpay/entity/vo/: AcitvityQueryVo.java  ActivitydataAllinPayQueryVo.java  ActivitydataWechatQueryVo.java  AgreementQueryVo.java  BankcardidQueryVo.java  CJMOrderVO.java  CJMQuery.java  CredentialsQueryVo.java  DiscountConfigQueryVo.java  EmployeeQueryVO.java  JJSCustomerVO.java  JJSCustomerValidateResult.java  JJSInstAmountVO.java  MerchantActivityVo.java  MerchantConfigQueryVo.java  MerchantOutputVo.java  MerchantQueryVo.java  OrganQueryVo.java  ProjectQueryVo.java  RepayQueryVO.java  RepayRecordVO.java
src/main/java/com/allinpay/mapper/: BankCardIdMappingMapper.java  BranchEmployeeMappingMapper.java  CJMOrderMapper.java  DiscountConfigMappingMapper.java  MerchantConfigMappingMapper.java  QrcodeMapper.java  RentOrderMapper.java  StallReservationMapper.java  TEtcActivityMapper.java  TEtcActivitydataAllinpayMapper.java  TEtcActivitydataWechatMapper.java  TEtcAgreementMapper.java  TEtcMerchantsMapper.java  TEtcOrganMapper.java  TEtcProjectMapper.java  TEtcStatsRecordMapper.java
src/main/java/com/allinpay/mapper2/: QrcodeMapper.java
src/main/java/com/allinpay/service/: BankCardIdMappingService.java  DiscountConfigMappingService.java  IBranchEmployeeMappingService.java  ICJMTradeService.java  IEtcActivitydataAllinPayService.java  IEtcActivitydataWechatService.java  IOrderQueryService.java  IQrcodeService.java  IRepayApplyService.java  IRepayRecordService.java  IStallManageService.java  ITEtcActivityService.java  ITEtcAgreementService.java  ITEtcMerchantsService.java  ITEtcOrganService.java  ITEtcProjectService.java  ITEtcStatsrecordService.java  MerchantConfigMappingService.java
src/main/java/com/allinpay/service/impl/: ActivitydataAllinPayServiceImpl.java  ActivitydataWechatServiceImpl.java  BankCardIdMappingServiceImpl.java  BranchEmployeeMappingServiceImpl.java  CJMTradeServiceImpl.java  DiscountConfigMappingServiceImpl.java  JJSClient.java  MerchantConfigMappingServiceimpl.java  OrderQueryServiceImpl.java  OrgAuditServiceImpl.java  (+10 more)
src/main/resources/manage/static/file/: 客户资金兑付模板.xlsx
src/main/resources/manage/static/qrcodeimg/: 批导模板.xlsx
src/main/resources/mapper/: BankCardIdMappingMapper.xml  BranchEmployeeMappingMapper.xml  CJMOrderMapper.xml  DiscountConfigMappingMapper.xml  MerchantConfigMappingMapper.xml  QrcodeMapper.xml  QueryMapper.xml  RentOrderMapper.xml  StallReservationMapper.xml  TEtcActivityMapper.xml  TEtcActivitydataAllinpayMapper.xml  TEtcActivitydataWechatMapper.xml  TEtcAgreementMapper.xml
src/main/resources/mapper2/: QrcodeMapper.xml
src/main/resources/templates/: login.html
src/main/resources/templates/backstage/operation/: addUser.html  editUser.html
src/main/resources/templates/cjm/: bankcardId.html  discountConfig.html  merchant.html  orderquery.html
src/main/resources/templates/cjmcardbin/: bankcardId.html
src/main/resources/templates/common/: index.html
src/main/resources/templates/dataquery/: cooperativebankactivation.html  userhairpin.html
src/main/resources/templates/gwj/: orderquery.html  stallmanage.html
src/main/resources/templates/hzcc/: credentials.html  credentialsContent.html  employee.html
src/main/resources/templates/jjs/: repay_apply.html  repay_record.html
src/main/resources/templates/qrcode/: mchtinfoadd.html
src/main/resources/templates/yxpt/: ActivityManager.html  ActivityMerchant.html  AgreementManager.html  AllinpayDataManager.html  ConnectAgreeManager.html  DataAndStatsManager.html  MerchantManager.html  OrganManager.html  ProjectManager.html  StatsRecordManager.html  WechatDataManager.html
(+27 files in other folders)
