#测试服务器图片存储地址
#tempDir=/home/etcprouser/etcmanage/temp/
#orgDir=/home/etcprouser/etcmanage/org/
#imgDir=/home/etcprouser/etcmanage/
#生产服务器图片存储地址
#非正式机构图片信息
tempDir=/app/zjjt/images/temp/
#正式机构图片信息
orgDir=/app/zjjt/images/org/
#图片根路径
imgDir=/app/zjjt/images/