#测试服务器图片存储地址
#tempDir=/home/etcprouser/etcmanage/temp/
#orgDir=/home/etcprouser/etcmanage/org/
#imgDir=/home/etcprouser/etcmanage/
#生产服务器图片存储地址
#非正式机构图片信息
tempDir=/app/zjjt/images/temp/
#正式机构图片信息
orgDir=/app/zjjt/images/org/
#图片根路径
imgDir=/app/zjjt/images/

#测试服务器营销后台路径
#活动模板路径
activitySourcePath=D:\\smjproject\template\\activitytemplate.xlsx
#活动模板名
activityTemplateFileName=activitytemplate.xlsx
#商家模板路径
merSourcePath=D:\\smjproject\template\\mertemplate.xlsx
#商家模板名
merTemplateFileName=mertemplate.xlsx
#上传根目录路径
fileSourcePath=D:\\smjproject\\file